@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "base-charts"
        DESCRIPTION = "Base subcharts used by other charts."
        IS_STABLE = getBuildIsStable()
        CHART_NAME_1 = "cray-service"
        CHART_NAME_2 = "cray-jobs"
        CHART_VERSION_1 = getChartVersion(name: env.CHART_NAME_1, isStable: env.IS_STABLE)
        CHART_VERSION_2 = getChartVersion(name: env.CHART_NAME_2, isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            parallel {
                stage("Charts") {
                    steps {
                        sh "make charts"
                    }
                }
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
